.book{
	ul{
		display: none;

		background-color: rgba(255,255,255,0.2);

		li{
			background-color: rgba(255,255,255,0.2);
			margin-top: 5px;
			padding: 3px;
			border: 1px solid rgba(90,38,177,.6);
		}
	}

	span{
		margin-left: 10px;
	}

	.sp-dtl{
		color: blue;
	}
	.sp-del{
		color: red;
	}
}